In [5]:
import pandas as pd

fname1 = 'df_knn_method_合併平行化運算結果_1636609524.0928504.csv'
df = pd.read_csv(fname1)
df

            chid  top1  top2  top3
0       10128239    37    25    26
1       10077943    36    15    13
2       10277876    15    10    36
3       10364842    37    10    36
4       10392717    48    15     2
...          ...   ...   ...   ...
499995  10433239    10    13    36
499996  10235119    36    48    13
499997  10267595    12    36    37
499998  10160606    26    37    22
499999  10141759     2    15    19

[500000 rows x 4 columns]

In [6]:
df2 = pd.read_csv('../data/需預測的顧客名單及提交檔案範例.csv')
df2

            chid  top1  top2  top3
0       10128239    18    10     6
1       10077943    48    22     6
2       10277876    22    10    39
3       10364842    37    19    13
4       10392717     2    36    26
...          ...   ...   ...   ...
499995  10433239    18    48    25
499996  10235119     6    36    12
499997  10267595    21    26    15
499998  10160606    39    15    13
499999  10141759    13    12    19

[500000 rows x 4 columns]

In [7]:
assert df.shape == df2.shape
assert df.isnull().sum().sum() == 0
assert (df.dtypes == df2.dtypes).all
print('test ok')

test ok